APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZVPVVOy+ONJfcdq0pIXMJTjUE6yuMnkZQdlYVnej6WY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lech0958_diagnostic
DB_USERNAME=lech0958_diagnostic
DB_PASSWORD=Hnavalona419!&

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=hernavalasco@gmail.com
MAIL_PASSWORD=bdkdvcdaymzqkjqt
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hernavalasco@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

MAILGUN_DOMAIN=sandboxe2879807f9a242edbb5eadcad4ea4169.mailgun.org
MAILGUN_SECRET=0ae977b661a58d8c872baa114459e2d7-d32d817f-805888ec

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=bj2vqQHEKPCqo7vTyvYh9ELjsJTeGjZJnQxz8dVw5fAOgvbwYzQp64vekG0YEeRV
